!!general tools for modules using netcdf functions
!!@author Innocent Souopgui
MODULE nctools
  USE netcdf
	USE general_constant

  IMPLICIT NONE
	INTEGER, PARAMETER :: ip_cnl = 20!!component name length
	INTEGER, PARAMETER :: ip_lnl = 80!!component long name length
CONTAINS
	!!special function use to check netcdf return code
	!!stop the program on error
   SUBROUTINE chkerr(id_flag)
      INTEGER, INTENT(IN) :: id_flag !!code return by call to netcdf function
      IF (id_flag /= NF90_NOERR) THEN  
         PRINT*, ' Netcdf Error', id_flag
         PRINT*, nf90_strerror(id_flag )
         CALL ABORT
      END IF
   END SUBROUTINE chkerr

  !> \brief generates history string for namelist data file
  !<
  FUNCTION make_ncHistory(ada_text) RESULT(ala_history)
    CHARACTER(LEN=*), INTENT(IN) :: ada_text
    !local variables
    CHARACTER(LEN=ip_fnl) :: ala_history
    CHARACTER(LEN=8)  :: ala_date
    CHARACTER(LEN=10) :: ala_time
    CHARACTER(LEN=5)  :: ala_zone


    CALL date_and_time(ala_date, ala_time, ala_zone)
    WRITE(ala_history, *)&
      'Automatically generated by ', ada_text,' on ', ala_date, ' at ', ala_time, ' GMT', ala_zone
  END FUNCTION make_ncHistory

END MODULE nctools
