#!/bin/sh
# generate script to generate numerous input rules for the product of parameters and database types
# arguments:   1$numerous_input_rules_parameters.txt,   2$output_shell_script,   3$output_results_directory,
#              4$DO_RESTART_CASE,  5$RES_RESTART

if [ ! -s $1 -o ! -d $3 -o $# -ne 5 ]; then exit 1; fi

echo "#!/bin/sh" > $2
echo "# automatically generated by TestCases/util/numerous_input_rules_generator.sh" >> $2
echo "# for input parameters TestCases/${1}" >> $2
echo -e "# arguments:  \$numerous_input_rules_parameters.txt  \$output_numerous_input_rules.txt \$db_name\n" >> $2

echo "if [ \$# -ne 3 ]; then exit 1; fi" >> $2
echo "if [ ! -s \$1 ]; then exit 1; fi" >> $2
echo "echo \"# automatically generated numerous rules\" > \$2" >> $2

\cat $1 | \grep "=" | \sed -e "/^$/d" -e "/^#/d" -e "s/^[ \t]*//" $1 | while read line; do
    echo "$line" >> $2
done

\rm -f tmp_variables.numerous_input_rules_generator.sh.tmp

\cat $1 | \grep "=" | \sed -e "/^$/d" -e "/^#/d" -e "s/^[ \t]*//" $1 | while read line; do
    var=`echo $line | cut -f 1 -d "="`
    # store the values to use them outside the loop
    echo -n "_\${${var}_}" >> tmp_variables.numerous_input_rules_generator.sh.tmp
    # print 'for cycles' beginnings for each variable
    echo "for ${var}_ in \$${var}; do" >> $2
done
# create INFO file for generic names ordering
\touch ${3}/"INFO`\cat tmp_variables.numerous_input_rules_generator.sh.tmp | \sed 's/_}/}/g;s/[\$]//g'`"
# write generic name into the script
echo -e "\tgeneric_name=\"`\cat tmp_variables.numerous_input_rules_generator.sh.tmp`_\${3}\"" >> $2
\rm -f tmp_variables.numerous_input_rules_generator.sh.tmp

# describe normal and restart runs
echo -e "\t# normal run" >> $2
echo -e '\techo -e "\\nBASE_INPUT\\t test_in/base.inp" >> $2' >> $2
echo -e '\techo -e "TEST_DIR\\t results" >> $2' >> $2
echo -e '\techo -e "OUT_INPUT\\t ${generic_name}.inp" >> $2' >> $2
echo -e "\techo \"+ file_gen = '\${generic_name}.'\"  >> \$2" >> $2
\cat $1 | \grep "=" | \sed -e "/^$/d" -e "/^#/d" -e "s/^[ \t]*//" $1 | while read line; do
    var=`echo $line | cut -f 1 -d "="`
    echo -e "\techo \"+ $var = \$${var}_\" >> \$2" >> $2
done

if [ "$4" = "yes" ]; then
    echo -e "\t# restart run" >> $2
    echo -e '\techo -e "\\nBASE_INPUT\\t test_in/base.inp" >> $2' >> $2
    echo -e '\techo -e "TEST_DIR\\t results" >> $2' >> $2
    echo -e '\techo -e "OUT_INPUT\\t ${generic_name}_restart.inp" >> $2' >> $2
    echo -e "\techo \"+ file_gen = '\${generic_name}_restart.'\"  >> \$2" >> $2
    echo -e '\techo "+ IC_restart = T"  >> $2' >> $2
    echo -e '\techo "+ IC_restart_station  = 3"  >> $2' >> $2
    echo -e "\techo \"+ IC_filename = 'results/c\${generic_name}${5}'\"  >> \$2" >> $2
    \cat $1 | \grep "=" | \sed -e "/^$/d" -e "/^#/d" -e "s/^[ \t]*//" $1 | while read line; do
	var=`echo $line | cut -f 1 -d "="`
	echo -e "\techo \"+ $var = \$${var}_\" >> \$2" >> $2
    done
fi

\cat $1 | grep "=" | \sed -e "/^$/d" -e "/^#/d" -e "s/^[ \t]*//" $1 | while read line; do
    echo "done" >> $2
done

echo "exit 0" >> $2

exit 0
